{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#370665ff",
    "titleBar.inactiveBackground": "#37066566",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ccc",
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
}
